<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/pantalla_datos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botones"
        android:background="#3c353f"
        android:paddingHorizontal="15dp"
        android:paddingVertical="40dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#6E6A6A"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/pantalla_solucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="textEnd"
        android:layout_above="@id/botones"
        android:textColor="#FFFFFF"
        android:background="#3c353f"
        android:paddingHorizontal="15dp"
        android:paddingVertical="40dp"
        android:textStyle="bold"
        android:textSize="60sp"/>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#212121"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_AC"
                android:onClick="onAllClearClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="AC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#8a3f3e"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_atras"
                android:onClick="onBackClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                app:iconSize="40dp"
                app:icon="@drawable/baseline_backspace_24"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_modulo"
                android:onClick="onOperatorClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="%"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_dividir"
                android:onClick="onOperatorClick"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_siete"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_ocho"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_nueve"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_multiplicar"
                android:onClick="onOperatorClick"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_cuatro"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_cinco"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_seis"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_restar"
                android:onClick="onOperatorClick"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_uno"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_dos"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_tres"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_sumar"
                android:onClick="onOperatorClick"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="+"
                android:textColor="@color/white"

                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_cero"
                android:onClick="onDigitClick"                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_coma"
                android:onClick="onDigitClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text=","
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_C"
                android:onClick="onClearClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:text="C"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_igual"
                android:onClick="onEqualClick"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="#483d8b"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>