<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/pantallaDatos"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_above="@id/pantallaSolucion"
        android:layout_marginBottom="0dp"
        android:background="#3c353f"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#6E6A6A"
        android:paddingTop="40dp"
        android:paddingRight="15dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pantallaSolucion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:layout_above="@id/botones"
        android:textColor="#FFFFFF"
        android:background="#3c353f"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:textSize="35sp"/>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#212121"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonAC"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="AC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#8a3f3e"
                android:textSize="26dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonParentesis1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="("
                android:textSize="32dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonParentesis2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text=")"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonDividir"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonSiete"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonOcho"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonNueve"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonMultiplicar"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonCuatro"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonCinco"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonSeis"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonRestar"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonUno"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonDos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonTres"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonSumar"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="+"
                android:textColor="@color/white"

                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonCero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonComa"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:text="."
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textColor="@color/white"
                android:backgroundTint="#424242"
                android:textSize="32dp"
                app:cornerRadius="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="#424242"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                app:icon="@drawable/baseline_backspace_24"
                app:iconSize="35dp"
                tools:ignore="SpeakableTextPresentCheck" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonIgual"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:backgroundTint="#483d8b"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="50dp" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>